{
    "domain": "ls_leds",
    "name": "LS Leds",
    "codeowners": [],
    "dependencies": [],
    "integration_type": "hub",
    "documentation": "https://github.com/lsarkar/ha-lsled",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/lsarkar/ha-lsled/issues",
    "requirements": [],
    "version": "0.1.3"  }